{
  "specVersion": 1,
  "id": "flaremo-cards",
  "version": "1.1.0",
  "name": {
    "zh-CN": "基础卡片",
    "en-US": "Basic cards",
    "ja": "ベーシックカード",
    "ko": "기본 카드",
    "ru": "Базовые карточки",
    "fr": "Cartes de base",
    "es": "Tarjetas básicas",
    "ar": "البطاقات الأساسية"
  },
  "description": {
    "zh-CN": "素白、日签、票根、明信片——四张随 FlareMo 内置的基础卡。",
    "en-US": "Plain, daily, ticket, and postcard — the four cards bundled with FlareMo."
  },
  "author": {
    "name": "FlareMo"
  },
  "license": "AGPL-3.0-only",
  "defaultEnabled": true,
  "contributes": {
    "shareCardTemplates": [
      {
        "id": "plain",
        "kind": "document",
        "name": {
          "zh-CN": "素白",
          "en-US": "Plain",
          "ja": "素白",
          "ko": "소백",
          "ru": "Простой",
          "fr": "Blanc",
          "es": "Sencillo",
          "ar": "أبيض"
        },
        "document": "cards/plain.json",
        "preview": "cards/plain.preview.png"
      },
      {
        "id": "daily",
        "kind": "document",
        "name": {
          "zh-CN": "日签",
          "en-US": "Daily",
          "ja": "日签",
          "ko": "데일리",
          "ru": "Ежедневник",
          "fr": "Citation du jour",
          "es": "Diario",
          "ar": "يومية"
        },
        "document": "cards/daily.json",
        "preview": "cards/daily.preview.png"
      },
      {
        "id": "ticket",
        "kind": "document",
        "name": {
          "zh-CN": "票根",
          "en-US": "Ticket",
          "ja": "票根",
          "ko": "티켓",
          "ru": "Билет",
          "fr": "Ticket",
          "es": "Billete",
          "ar": "تذكرة"
        },
        "document": "cards/ticket.json",
        "preview": "cards/ticket.preview.png"
      },
      {
        "id": "postcard",
        "kind": "document",
        "name": {
          "zh-CN": "明信片",
          "en-US": "Postcard",
          "ja": "ポストカード",
          "ko": "엽서",
          "ru": "Открытка",
          "fr": "Carte postale",
          "es": "Postal",
          "ar": "بطاقة بريدية"
        },
        "document": "cards/postcard.json",
        "preview": "cards/postcard.preview.png"
      }
    ]
  }
}
